# basetheme

./: nb-configuration.xml  pom.xml
src/main/webapp/WEB-INF/: liferay-look-and-feel.xml  liferay-plugin-package.properties  liferay-plugin-package.xml
src/main/webapp/css/: custom.css  custom_common.css  custom_responsive.css  footer.css  layout.css  zlm_navigation.css
src/main/webapp/css/aui/: _dropdowns.scss  _navbar.scss  _reset.scss  _responsive-navbar.scss  _variables.scss
src/main/webapp/templates/: init_custom.vm  portal_normal.vm
src/main/webapp/templates_structures/: footer_structure.xml  footer_template.vm
